# Development ENVS
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_SENTRY_DSN=https://15f804e41b7142f993de444a0c307002@o84516.ingest.sentry.io/5917650
REACT_APP_API_ENDPOINT=fourdotzero-dev.fanheroapi.com
REACT_APP_ORGANIZATION_ID=61ba2606c1805142c289377f
REACT_APP_ORGANIZATION_URL=https://marvel.fanhero.tv
REACT_APP_HOME_CHANNEL_ID=5c9277169a57aca84e2cdced

# Firebase integration
REACT_APP_FIREBASE_API_KEY=AIzaSyCvZGRVuFHoQKENOhLCPEPvBDzmFGIWfbY
REACT_APP_FIREBASE_DOMAIN=marvel-dev-36899.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://marvel-dev-36899-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT=marvel-dev-36899
REACT_APP_FIREBASE_BUCKET=marvel-dev-36899.appspot.com
REACT_APP_FIREBASE_SENDER=1029612449106
REACT_APP_FIREBASE_APP_ID=1:1029612449106:web:e494c737e18ce6c0a59e8b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RLVKNYB96P
REACT_APP_REMOTE_CONFIG_SECRET='cd44c8d01396941fb8871bfd61e3f28e'

# Firebase Auth integration
REACT_APP_FIREBASE_AUTH_API_KEY=AIzaSyATiGi7l41R3Kd2Kzw5SSJKfnu3fDftnks
REACT_APP_FIREBASE_AUTH_DOMAIN=fanhero-api-development.firebaseapp.com