# development

SKIP_PREFLIGHT_CHECK=true
REACT_APP_SENTRY_DSN=https://15f804e41b7142f993de444a0c307002@o84516.ingest.sentry.io/5917650
REACT_APP_API_ENDPOINT=fourdotzero-dev.fanheroapi.com
REACT_APP_ORGANIZATION_ID=5c926da8e117d200047d500e

REACT_APP_FIREBASE_KEY=AIzaSyC6IBvHiHu4r5f1YPFUZMJLU5Vo1j4Kfg0
REACT_APP_FIREBASE_DOMAIN=threezero-cb91e.firebaseapp.com
REACT_APP_FIREBASE_BASE_URL=https://threezero-cb91e.firebaseio.com
REACT_APP_FIREBASE_PROJECT=threezero-cb91e
REACT_APP_FIREBASE_BUCKET=threezero-cb91e.appspot.com
REACT_APP_FIREBASE_SENDER=50975444365
REACT_APP_FIREBASE_APP=1:50975444365:web:f5d0e49f029beec1ba41c4