# # # Development ENVS
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SENTRY_DSN=https://15f804e41b7142f993de444a0c307002@o84516.ingest.sentry.io/5917650
REACT_APP_API_ENDPOINT=fourdotzero-dev.fanheroapi.com
REACT_APP_SPREEDLY_KEY=[SPREEDLY_KEY_HERE (FOR CHECKOUT TESTS)]

## USE IN DEVELOP ENVIROMENT
### Change Organization URL to render another org web-app
REACT_APP_ORGANIZATION_URL=https://valetudo.fanhero.tv
## https://marvel.fanhero.tv
## https://herotube-dev.fanhero.tv
## https://heroflix-dev.fanhero.tv

# One Signal
REACT_APP_ONE_SIGNAL_APP_ID=549b32bd-ecb3-4c3d-a6ef-49f69839a72a
REACT_APP_ONE_SIGNAL_SAFARI_WEB_ID=web.onesignal.auto.014ea808-90d0-46f9-a566-af81aa1c1278

# ENV SECRET
REACT_APP_REMOTE_ENV_SECRET=04e131888657a08d7c48ea2e2c22c5a9

# USE IN DEVELOP ENVIROMENT
REACT_APP_REMOTE_CONFIG_MINIMUM_FETCH_INTERVAL_MILLIS = 1000
